<!doctype html>
<html lang="zh-TW">
<head>
	<!--[if IE]>
	<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>禾鑫國際娛樂 - 專業經紀團隊，協助妳安全快速月入六位數</title>
	<meta name="keywords"  content="" />
	<meta name="Author" content="DK" />
	<meta name="Copyright" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:site_name" content="test.html"/>
	<meta property="og:description" content=""/>
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.ico">
    
    <!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav-core.css">
	<link rel="stylesheet" href="css/nav-layout.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>


<body>

	<div class="loading relative">
		<div class="loading_animation cenmid"><img src="images/common/loading.gif" alt="" /></div>
	</div>
	
	<!--start header-->
	<header>
		<a href="#" class="nav-button">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</a>
		<div class="inner">

			<div class="flex-sec flex-between">

				<!--logo-->
				<a class="logo" href="index.html" hov="0.8"><img src="images/common/logo.png" alt="" /></a>
				<h1 class="logo-text">禾鑫國際娛樂</h1>
				<!--logo-->
			
				<!--nav wrap-->
				<div class="flex-sec hlp">
					
					
					<!--nav-->
					<nav class="nav">

						<ul>
						
							<li><a href="#msec-0" class="anchor">夢想起點</a></li>
							<li><a href="#msec-1" class="anchor">妳的煩惱</a></li>
							<li><a href="#msec-2" class="anchor">我們協助</a></li>
							<li><a href="#msec-3" class="anchor">徵的是妳</a></li>
							<li><a href="#msec-4" class="anchor">禾鑫保障</a></li>
							<li><a href="#msec-5" class="anchor">聯絡我們</a></li>

						</ul>

					</nav>
					<!--nav-->
				</div>
				<!--nav wrap-->

			</div>

		</div>
		<div class="headerline"></div>
	</header>
	<!--end header-->

	<!--header gap-->
	<div class="header-gap ofhidden"></div>
	<!--header gap-->
	

	<!--visual-->
	<div id="msec-0" class="visual-wrap">
		
		<div class="visual-pic"><img src="images/common/visual-bg.jpg" alt=""></div>
		<div class="visual-con">
			<div class="visual-con-1"><img src="images/common/visual-text1.png" data-aos="fade-down" data-aos-duration="600" data-aos-delay="300" alt="" /></div>
			<div class="visual-con-2"><img src="images/common/visual-text2.png" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0" alt="" /></div>
			<div class="visual-con-3"><img src="images/common/visual-p.png" data-aos="fade-left" data-aos-duration="700" data-aos-delay="600" alt="" /></div>
		</div>
	</div>
	<!---visual-->

	
	<!--start main-->
	<div class="wrapper">
		
		<!--sec-1-->
		<div id="msec-1" class="relative">

			<div class="sec1-leftbg"><img src="images/common/sec1-leftbg.png" alt="" /></div>
			<div class="sec1-rightbg"><img src="images/common/sec1-rightbg.png" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec1-title sec-title">想提高生活品質、改善經濟狀況、完成妳的夢想，<br />以下生活狀況解決不了嗎？</h2>

				<!--<div class="sec1-title"><img src="images/common/sec1-title.png" alt="" /></div>-->

				<div class="flex-sec flex-center">

					<div class="sec1-con sec1-1">
						<img src="images/common/sec1-1.png" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" alt="" />
					</div>
					<div class="sec1-con sec1-2">
						<img src="images/common/sec1-2.png" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200" alt="" />
					</div>
					<div class="sec1-con sec1-3">
						<img src="images/common/sec1-3.png" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" alt="" />
					</div>
					<div class="sec1-con sec1-4">
						<img src="images/common/sec1-4.png" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200" alt="" />
					</div>

				</div>

			</div>

		</div>
		<!--sec-1-->

		<!--sec-2-->
		<div id="msec-2" class="relative">

			<div class="sec2-mobile-bg"><img src="images/common/sec2-mobile-bg.jpg" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec2-title sec-title">簡單快速圓夢！禾鑫幫妳安排：</h2>
				<div class="flex-sec">

					<!--sec2 Left-->
					<div class="sec2-l">

						<div class="one-sec2-l">

							<div class="flex-sec flex-middle">
								<div class="icon"><img src="images/common/sec2-l-1.png" data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" alt="" /></div>
								<div class="info">
									<h2 data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">透明化的工作內容</h2>
									<p>將溝通與娛樂加以結合，不受學經歷的限制</p>
								</div>
							</div>

							<div class="line"><img src="images/common/sec2-l-line.png" alt="" /></div>
							
						</div>

						<div class="one-sec2-l">

							<div class="flex-sec flex-middle">
								<div class="icon"><img src="images/common/sec2-l-2.png" data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" alt="" /></div>
								<div class="info">
									<h2 data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">不被拘束的排班</h2>
									<p>配合自己的生理時鐘，時間彈性不受限制</p>
								</div>
							</div>

							<div class="line"><img src="images/common/sec2-l-line.png" alt="" /></div>
							
						</div>

						<div class="one-sec2-l">

							<div class="flex-sec flex-middle">
								<div class="icon"><img src="images/common/sec2-l-3.png" data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" alt="" /></div>
								<div class="info">
									<h2 data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">月入高薪的規劃</h2>
									<p>月入六位數，自由規劃理財投資<br />
										資金周轉可預支免利息</p>
								</div>
							</div>

							<div class="line"><img src="images/common/sec2-l-line.png" alt="" /></div>
							
						</div>

						<div class="one-sec2-l">

							<div class="flex-sec flex-middle">
								<div class="icon"><img src="images/common/sec2-l-4.png" data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" alt="" /></div>
								<div class="info">
									<h2 data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">安全舒適的上班環境</h2>
									<p>寬敞明亮的空間</p>
								</div>
							</div>

							<div class="line"><img src="images/common/sec2-l-line.png" alt="" /></div>
							
						</div>



					</div>
					<!--sec2 Left-->

					<!--sec2 Right-->
					<div class="sec2-r">
						<div class="sec2-slider-wrap">
							
							<div class="slider-bg">
								<img src="images/common/sec2-r-bg.png" alt="" />
							</div>
							
							<div class="sec2-slider">
								<div class="one-sec2-slider">
									<img src="images/tmp/sec2-1.jpg" alt="" />
								</div>
								<div class="one-sec2-slider">
									<img src="images/tmp/sec2-2.jpg" alt="" />
								</div>
								<div class="one-sec2-slider">
									<img src="images/tmp/sec2-3.jpg" alt="" />
								</div>
							</div>

						</div>
					</div>
					<!--sec2 Right-->

				</div>

			</div>

		</div>
		<!--sec-2-->
		

		<!--sec-3-->
		<div id="msec-3" class="relative">

			<div class="sec3-leftbg"><img src="images/common/sec3-bg-l.png" alt="" /></div>
			<div class="sec3-rightbg"><img src="images/common/sec3-bg-r.png" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec3-title sec-title">什麼工作能夠簡單高薪又輕鬆？</h2>
				<h3 class="sec3-subtitle" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">商務公關<span>X</span>Spa 美容師<span>X</span>飯局女孩</h3>
				
				<div class="flex-sec flex-between">

					<!--one sec3 wrap-->
					<div class="sec3-wrap sec3-wrap-1">

						<div class="icon"><img src="images/common/sec3-icon-1.png" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0" alt="" /></div>
						<h3 class="title">商務公關</h3>
						
						<h4 class="subtitle">工作內容</h4>
						<p class="text">保持親切笑容，維持良好互動<br />如：唱唱歌、聊聊天、倒酒小酌、桌面清潔。</p>

						<h4 class="subtitle">上班時間</h4>
						<p class="text">營業時間為下午三點至翌日凌晨六點<br />自選時段上班6~7小時即可，任選二至五天報班。</p>

						<h4 class="subtitle">優渥薪資</h4>
						<p class="text">保時薪800-1000元外加小費，平均月薪10萬以上<br />兼職一週約領15000~25000元以上<br />正職一週約領25000~50000元以上。</p>

						<h4 class="subtitle">服裝儀容</h4>
						<p class="text">專業設計師打造彩妝、美髮造型，<br />著風格時尚禮服。</p>
					</div>
					<!--one sec3 wrap-->

					<!--one sec3 wrap-->
					<div class="sec3-wrap sec3-wrap-2">

						<div class="icon"><img src="images/common/sec3-icon-2.png" data-aos="fade-down" data-aos-duration="500" data-aos-delay="200" alt="" /></div>
						<h3 class="title">Spa 美容師</h3>
						
						<h4 class="subtitle">工作內容</h4>
						<p class="text">為客戶提供身體精油芳療、<br />壓力抒解及養生保健等<br />按摩手法的技術服務<br />需開朗親切、應對態度佳、<br />具服務熱忱及企圖心向高薪挑戰者。<br />客源充裕，保障客源，<br />不必外出發DM，不必推銷產品、課程。<br />無經驗可 ，培訓期間一樣有薪資</p>

						<h4 class="subtitle">上班時間</h4>
						<p class="text">營業時間中午12點至凌晨2點<br />任選8小時，月休八天</p>

						<h4 class="subtitle">薪資收入</h4>
						<p class="text">月薪六萬</p>

						<h4 class="subtitle">服裝儀容</h4>
						<p class="text">公司有制服無須擔心服裝問題</p>
					</div>
					<!--one sec3 wrap-->

					<!--one sec3 wrap-->
					<div class="sec3-wrap sec3-wrap-3">

						<div class="icon"><img src="images/common/sec3-icon-3.png" data-aos="fade-down" data-aos-duration="500" data-aos-delay="400" alt="" /></div>
						<h3 class="title">飯局女孩</h3>
						
						<h4 class="subtitle">應徵對象</h4>
						<p class="text">外型面貌姣好年滿１８的女性。</p>

						<h4 class="subtitle">服務對象</h4>
						<p class="text">政商名流．企業老闆。</p>

						<h4 class="subtitle">薪資收入</h4>
						<p class="text">基本4小時6000起跳。</p>

						<h4 class="subtitle">工作內容</h4>
						<p class="text">陪吃飯．參加PARTY．陪同應酬談生意。</p>

						<h4 class="subtitle">限制條件</h4>
						<p class="text">飯局小姐外型門檻較高請親洽面談。</p>

					</div>
					<!--one sec3 wrap-->
					

				</div>

			</div>

		</div>
		<!--sec-3-->


		<!--sec-4-->
		<div id="msec-4" class="relative">

			<div class="sec4-mobile-bg"><img src="images/common/sec4-mobile-bg.jpg" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec4-title sec-title">最安心！六大保障</h2>

				<div class="flex-sec flex-between">

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-1.png" alt="" /></div>
						<div class="info">
							<h3 class="title">自身保障</h3>
							<p class="text">不需簽約，隨時可按程序離職。</p>
						</div>
					</div>

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-2.png" alt="" /></div>
						<div class="info">
							<h3 class="title">安心試做</h3>
							<p class="text">了解上班環境後挑自己喜歡的店家試做並且薪資照領。</p>
						</div>
					</div>

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-3.png" alt="" /></div>
						<div class="info">	
							<h3 class="title">安心學習</h3>
							<p class="text">專屬的男女經紀教導應付各種客人的方法。</p>
						</div>
					</div>

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-4.png" alt="" /></div>
						<div class="info">
							<h3 class="title">安全保障</h3>
							<p class="text">有現場保全及法律顧問，環境高檔單純</p>
						</div>
					</div>

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-5.png" alt="" /></div>
						<div class="info">	
							<h3 class="title">心靈歸屬</h3>
							<p class="text">像朋友、姊妹 、哥哥般的照顧，我們都是一家人</p>
						</div>
					</div>

					<div class="one-sec4-wrap flex-sec flex-middle flex-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" >
						<div class="icon"><img src="images/common/sec4-icon-6.png" alt="" /></div>
						<div class="info">
							<h3 class="title">福利保障</h3>
							<p class="text">生日禮金、年節禮物、過年紅包、住宿協助處理、安全接送</p>
						</div>
					</div>


				</div>

			</div>

		</div>
		<!--sec-4-->

		<!--sec-5-->
		<div id="msec-5" class="relative">

			<div class="sec5-bg"><img src="images/common/sec5-bg.jpg" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec5-title sec-title">聯絡我們</h2>
				<h3 class="sec5-subtitle" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">用妳的行動改變貧窮的困境，希望能與妳一起創造美好生活！</h3>
				
				<div class="flex-sec sec5-top">
					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-1.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">訊息/來電初步評估咨詢</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-2.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">預約時間了解環境與內容</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-3.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">給予專業建議/規劃/說明</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-4.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">協助安排上班相關事宜</p>
					</div>
					
				</div>

				<div class="sec5-bot">

					<div class="one-sec5-bot">
						<div class="title">電話</div>
						<a class="text" href="tel:0912-345-378">0958-298-830</a>
					</div>

					<div class="one-sec5-bot">
						<div class="title">LINE</div>
						<a class="text" href="https://line.me/ti/p/LwK-I5RpxT" target="_blank" >super_0103</a>
					</div>

					<div class="one-sec5-bot">
						<div class="title">地點</div>
						<p class="text">台北京站旁</p>
					</div>

				</div>

			</div>

		</div>
		<!--sec-5-->


	</div>
	<!--end main-->


<!-- Javascript
================================================== -->
<!-- Get Google CDN's jQuery and jQuery UI with fallback to local -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/nav.jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
<script src="js/visual.js"></script>
</body>
</html>